### 整数二分模板

```cpp
//区间[l, r]被划分成[l, mid]和[mid + 1, r]时使用
//一般降序时使用
int bsearch_1(int l, int r){
    while(l<r){
        int mid=(l+r)/2;
        if(check(mid)) r=mid;
        else l=mid+1;
    }
    return r;
}
//区间[l, r]被划分成[l, mid - 1]和[mid, r]时使用
//一般升序时使用
int bsearch_2(int l, int r){
    while(l<r){
        int mid=(l+r+1)/2;
        if(a[mid]<=to_find) l=mid;
        else r=mid-1;
    }
    return r;
}
```

二分的特征: 假设已经知道答案, check()函数根据答案反推出这个答案成不成立.

### AcWing 102. 最佳牛围栏

https://www.acwing.com/problem/content/description/104/

![image-20230227172636347](https://media.opennet.top/i/2023/02/27/63fc774e04c4f.png)

![image-20230227172644900](https://media.opennet.top/i/2023/02/27/63fc7755aa8aa.png)

#### 代码

```cpp
#include<bits/stdc++.h>
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
using namespace std;

const int N = 100010;

int n, F;
double a[N], s[N];

bool check(double avg){
    FOR(i,1,n) s[i] = s[i - 1] + (a[i] - avg);
    double mins = 1e9;
    FOR(i,F,n){
        mins = min(mins, s[i - F]);
        if (s[i] - mins >= 0) return true;
    }
    return false;
}

int main(){
    cin>>n>>F;
    double l = 0, r = 2001;
    for (int i = 1; i <= n; i ++ ){
        cin>>a[i];
        //r = max(r, a[i]);
    }
    while (r - l > 1e-5){
        double mid = (l + r) / 2;
        if (check(mid)) l = mid;
        else r = mid;
    }
    cout<<int(r*1000)<<endl;//只能取r, 不能取l, 抹去小数后可能l<r
    return 0;
}
```



### D. River Locks

https://codeforces.com/contest/1700/problem/D

#### 标签

二分, 贪心

#### 题意

有 n 个水库, 当水库满时, 第 i 个水库可以向第 i + 1 个水库倒水(瞬间完成), 每个水库的容量是 v[i], 依次降序. 每个水库有一个管道连接. 管道打开时每秒传输 1 升水给水库. 最后一个水库会将多余的水瞬间传递到河.

你需要填满所有水库. 

有 q 次询问, 每次询问时所有管道关闭, 水库清空. 你需要回答最少需要同时打开多少个管道以在 t 时间内填满所有水库.

若无法填满, 输出 -1.

#### 思路

先求填满所有水库的最短时间. 

定义 pre[i] 为 v[i] 的前缀和.

为了填满第 i 个水库, 必须消耗 pre[i] / i 的时间, 填满所有水库所需要的最小时间取决于最大的 pre[i] / i.

每次询问, 小于最短时间的 t 直接输出 -1.

接下来求最少管道数.

由于 v[1] 只能由第 1 根管道填满, 同时避免最后 1 个水库溢出到河里浪费, 应该优先选择打开上游的管道.

答案应该是满足 $实际时间 =\frac{ pre[n]}{ ans} <= t$ 的最大实际时间对应的最小 ans.

二分查找答案即可.

#### 代码

![image-20220707103559657](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-07-024953.png)

```cpp
#include<bits/stdc++.h>
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
using namespace std;

#define int long long
const int N = 2e5+7;
int n,m;
double v[N],pre[N];

double MinTime(){
	double ans=0;
	FOR(i,1,n){
		ans=max(ans,pre[i]/(1.0*i));
	}
	return ans;
}//为了填满第i个水库, 必须消耗pre[i]/i的时间
//填满所有水库所需要的最小时间取决于最大的pre[i]/i

signed main(){
	cin.tie(0)->sync_with_stdio(0);
	cin>>n;
	FOR(i,1,n){
		cin>>v[i];
		pre[i]=pre[i-1]+v[i];
	}
	double mt=MinTime();
	cin>>m;
	while(m--){
		int t;cin>>t;
		if(t<mt) {cout<<-1<<endl;continue;}
		int l=1,r=n;
		//要l=r尽可能小, 但满足实际时间=pre[n]/r<=t, 
		while(l<r){
			int mid=(l+r)/2;
			if(pre[n]/(mid*1.0)<=t) r=mid;
			//考虑mid不满足条件时应该往哪半边找, 找的区间不能包含mid
			else l=mid+1; 
		}
		cout<<r<<endl;
	}
	return 0;
}
```

### C. Schedule Management

https://codeforces.com/contest/1701/problem/C

#### 标签

二分

#### 题意

有 n 人要完成 m 项任务, n <= m, 每一项任务都有一个精通的人，精通的人完成它需要 1 h, 其他人完成需要 2 h.

问至少需要多少小时, 才能将全部任务完成.

#### 思路

二分答案, 见代码注释.

#### 代码

![image-20220709135124065](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-09-060050.png)

![image-20220709135133688](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-09-060052.png)

```cpp
#include<bits/stdc++.h>
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
using namespace std;

#define int long long
const int N=2e5+7;
int n,m;
int task[N];

//二分的特征是假设已经知道答案, check函数根据答案反推出这个答案成不成立
bool check(int t){
	int sum=m;//注意sum多次减去数可能会造成int负数溢出
	FOR(i,1,n){
		if(task[i]>=t*1){//这个工人全部用于完成精通任务
			sum-=t;//完成了t个精通任务
		}
		else{//这个工人要同时完成精通和非精通任务
			sum-=task[i];//完成了所有他的精通任务
			sum-=(t-task[i])/2;//完成了 剩余时间/2 取整的非精通任务
		}
	}
	if(sum<=0) return true;//完成了所有任务
	else return false;
}

signed main(){
	cin.tie(0)->sync_with_stdio(0);
	int T;cin>>T;
	while(T--){
		cin>>n>>m;
		memset(task,0,sizeof task);
		FOR(i,1,m){
			int x;cin>>x;
			task[x]++;
		}
		int l=1,r=1e9;//r=2*m也可以,复杂度相同
		while(l<r){//整数二分
			int mid=(l+r)/2;
			if(check(mid)) r=mid;
			else l=mid+1;
		}
		cout<<r<<endl;
	}
	return 0;
}
```

注意 sum 多次减去数可能会造成 int 负数溢出.

![image-20220709135206808](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-09-060051.png)

### C. Binary String

https://codeforces.com/contest/1680/problem/C

#### 题意

给出一个`01`字符串,可以从头尾各删去任意长度,删除的代价为以下两个值的较大值

1. 剩下的字符串中的`0`的数目

2. 删除的字符串中`1`的数目

求最小代价

#### 思路

枚举左端点, 二分右端点.

注意边界条件(都删去和都不删去).

我们需要找剩余的0和被删的1相等的情况, 左端点固定时, 可以发现两者之差为有序序列, 二分找两者之差等于0的情况.

#### 代码

```cpp
#pragma GCC optimize(3)
#include<bits/stdc++.h>
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
#define ROF(i,a,b) for(int i=(a);i>=(b);--i)
#define mem(a) memset((a),0,sizeof(a))
#define endl '\n'
// #define int long long
using namespace std;

const int N = 2e5+7;

int sum0[N],sum1[N];
string s;

int get0(int l,int r){
    if(l>r) return 0;
    return sum0[r]-sum0[l-1];
}

int get1(int l,int r){
    if(l>r) return 0;
    return sum1[r]-sum1[l-1];
}

bool check(int i,int mid,int len){
    return get0(i+1,mid)-get1(1,i)-get1(mid+1,len)<=0;
    //找左右相等,即差为0的情况
    //要求差是升序序列
}

void solve(){
    cin>>s;
    s='!'+s;
    int len=s.size()-1;
    FOR(i,1,len){
        sum0[i]=sum0[i-1]+(s[i]=='0');
        sum1[i]=sum1[i-1]+(s[i]=='1');
    }
    int ans=1e9;
    FOR(i,0,len){
        int l=i,r=len;
        while(l<r){
            int mid=(l+r+1)/2;
            if(check(i,mid,len)) l=mid;
            else r=mid-1;
        }
        ans=min(ans,max(get1(1,i)+get1(r+1,len),get0(i+1,r)));
    }
    cout<<ans<<endl;
}

signed main(){
    cin.tie(0)->sync_with_stdio(0);
    int T=1; cin>>T;
    while(T--) solve();
    return 0;
}
```



