## 前缀和



## 差分

### 差分数组

原数组 a, 构造数组 b.

使得 a[i] = b[1] + b[2] + b[3] + ... + b[i].

a 是 b 的前缀和, b 是 a 的差分.

差分可以看成前缀和的逆运算.

### 构造

定义法:

```cpp
b[1]=a[1]
b[2]=a[2]-a[1]
b[3]=a[3]-a[2]
...
b[n-1]=a[n-1]-a[n-2]
b[n]=a[n]-a[n-1]
->
a[n]=b[1]+ ... +b[n]
```

定义法等价于对 b[i, i] += a[i]:

```cpp
void insert(int l, int r, int c){
    b[l] += c;
    b[r + 1] -= c;
}
insert(i, i, a[i]);
```

### 区间修改

$a[l-> r] += c <=> b[l] += c, b[r+1] -= c$

### 性质

$a[1->n]+=c <=> b[1]+=c, b[n+1]-=c <=> b[1]+=c$

$a[n]+=c <=> b[n]+=c, b[n+1]-=c <=> b[n]+=c$

$b[n+1]$ 对 a 数组没有影响



让 a[] 相同, 等价于 b[1] = sum(a), b[2 -> n] = 0.

让 a[] 全为 0, 等价于 b[1 -> n] = 0.

### AcWing 797. 差分

https://www.acwing.com/problem/content/799/

![image-20220704101625795](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-04-021625.png)

![image-20220704101636973](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-04-021637.png)

```cpp
#include<bits/stdc++.h>
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
using namespace std;

const int N = 100010;

int n, m;
int a[N], b[N];

void insert(int l, int r, int c){
    b[l] += c;
    b[r + 1] -= c;
}

int main(){
    cin.tie(0)->sync_with_stdio(0);
    cin>>n>>m;
    FOR(i,1,n){
        cin>>a[i];
        insert(i, i, a[i]);
    }
    while (m -- ){
        int l, r, c;
        cin>>l>>r>>c;
        insert(l, r, c);
    }
    FOR(i,1,n){
        a[i] = b[i] += b[i - 1];
        cout<<a[i]<<' ';
    }
    return 0;
}
```

### AcWing 100. 增减序列

![image-20220706104524666](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-06-024524.png)

![image-20220706104532221](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-06-024532.png)

#### 思路

让 $a[]$ 相同, 等价于 $b[1] = a[1] = C, b[2, n] = 0$.

所以我们要找到最少的操作使 $b[2, n] = 0$.

由于 $a[l,r] += 1 <=> b[l] += 1, b[r+1] -= 1$

所以我们可以找到一正一负的 b[i], b[j] ($2 <= i, j <= n$), 在 1 次操作让它们趋近于 0.

当 b[2, n] 没有正数或负数时, 可以让它们与 b[1] 或 b[n+1] 相互作用. 这不影响我们的目标: 使 b[2, n] = 0.

所以最小操作次数是 $min(pos, neg) + abs(pos - neg) = max(pos, neg)$

下面考虑最终结果有多少种.

由于 b[1] = a[1], b[n + 1] 对 a 没有影响, 而我们在消去剩余的正数或负数时用到了 b[1] 和 b[n + 1]. 

消去剩余的正数或负数总共需要 abs(pos - neg) 次操作, 我们可以使用最少 0 次 b[1], 最多 abs(pos - neg) 次 b[1] (其余的操作交给 b[n + 1]). 不同的 b[1] 共有 abs(pos - neg) + 1 种.

不同的 b[1] 的数量即代表不同的 a 的数量, 因此最终得到 $abs(pos - neg) + 1$ 种结果.

#### 代码

```cpp
#include<bits/stdc++.h>
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
using namespace std;

#define ll long long
const int N  = 1e5+10;

ll a[N],b[N],pos,neg;

int main(){
    int n;
    cin >> n;
    FOR(i,1,n){
        cin >> a[i];
        b[i] = a[i] - a[i-1];
    }
    FOR(i,2,n){
        if(b[i] > 0) pos += b[i];
        else neg -= b[i];
    }
    cout<<max(pos, neg)<<endl;
    cout<<abs(pos-neg) + 1;
    return 0;
}
```



### C. Helping the Nature

https://codeforces.com/contest/1700/problem/C



#### 标签

差分, 贪心

#### 题意

给定数组 a, 有 3 种操作.

1. 选择 i, 使 a[1 -> i] -= 1.
2. 选择 i, 使 a[i -> n] -= 1.

3. 使所有数 += 1

求使所有数变为 0 的最小操作数.

#### 思路

令 b 为 a 的差分数组.

操作等价于:

1. b[1] -= 1, b[i + 1] += 1.
2. b[i] -= 1.
3. b[1] += 1.

让 a[] 相同, 等价于 b[1] = a[1], b[2 -> n] = 0.

让 a[] 全为 0, 等价于 b[1 -> n] = 0.

发现, 能对 b[2, n] 操作的只有操作 1 和操作 2, 分别对应负数变 0 和正数变 0.

这样, 我们先利用操作 1、2 把 b[2, n] 全部处理为 0, 再单独处理 b[1] 即可.

#### 代码

![image-20220706133407749](http://nme-200t.oss-cn-hangzhou.aliyuncs.com/notes/2022-07-06-053517.png)

```cpp
#include<bits/stdc++.h>
#define FOR(i,a,b) for(int i=(a);i<=(b);++i)
using namespace std;

#define int long long
const int N = 2e5+7;
int a[N],b[N];

signed main(){
	//cin.tie(0)->sync_with_stdio(0);
	int T;cin>>T;
	while(T--){
		int n;cin>>n;
		FOR(i,1,n) cin>>a[i];
		FOR(i,1,n) b[i]=a[i]-a[i-1];
		int ans=0;
		FOR(i,2,n){
			if(b[i]>0){ans+=b[i];}
			if(b[i]<0){ans+=-b[i];b[1]-=-b[i];}
		}
		ans+=abs(b[1]);
		cout<<ans<<endl;
	}
	return 0;
}
```

